<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>PlayStation 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-image: url("ps background.jpg");
  background-size: auto;
  background-position: center;
}

* 
{
  box-sizing: border-box;
}

.header 
{
  padding: 40px;
  text-align: center; 
  color: white;
}

.header h1 
{
  font-size: 40px;
}

.header em
{
  font-size: 20px;  
}

.header img
{
  max-width: 100%;
  height: auto;
}

.navbar 
{
  overflow: hidden; 
  background-color: #333; 
}

.navbar a 
{
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}

.dropdown
{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color: red;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.row 
{
  display: flex;
  flex-wrap: wrap;
}

.main 
{
  flex: auto;
  color: white;
}

.history 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.games 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.footer 
{
  padding: 10px; 
  text-align: center;
  background: #333; 
  color: white;
  overflow: hidden;
}

.footer .p1
{
  float: left;
}

.footer .p2
{
  float: right;
}

@media screen and (max-width: 400px) 
{
  .navbar a, .dropdown, .dropbtn
  {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 400px) 
{
  .footer .p1, .p2
  {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

    <div class="header">
        <img src="ps logo.png">
        <h1>PlayStation 4</h1>
        <em>Wanna see me do it again</em>
        <img src="ps4.png">
    </div>
    
    <div class="navbar">
        <a href="console generations.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn"> Consoles
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="ps1.html">PlayStation 1</a>
            <a href="ps2.html">PlayStation 2</a>
            <a href="ps3.html">PlayStation 3</a>
            <a href="ps4.html">PlayStation 4</a>
            <a href="ps5.html">PlayStation 5</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> Handheld devices
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="psp.html">PlayStation Portable</a>
            <a href="psvita.html">PlayStation Vita</a>
          </div>
        </div>
    </div> 
    
    <div class="row">
        <div class="main">
            <h2>History</h2>
            <img src="ps4history.jpg" class="history">
            <p>The <b>PlayStation 4</b> (<b>PS4</b>) is a home video game console developed by Sony Interactive Entertainment. 
               Announced as the successor to the PlayStation 3 in February 2013, it was launched on November 15, 2013, in North America, 
               November 29, 2013 in Europe, South America and Australia, and on February 22, 2014 in Japan. A console of the eighth generation, 
               it competes with Microsoft's Xbox One and Nintendo's Wii U and Switch.</p>
            <p>Moving away from the more complex Cell microarchitecture of its predecessor, the console features an 
               AMD Accelerated Processing Unit (APU) built upon the x86-64 architecture, which can theoretically peak at 1.84 teraflops, 
               AMD stated that it was the "most powerful" APU it had developed to date. The PlayStation 4 places an increased emphasis on 
               social interaction and integration with other devices and services, including the ability to play games off-console on 
               PlayStation Vita and other supported devices ("Remote Play"), the ability to stream gameplay online or to friends, 
               with them controlling gameplay remotely ("Share Play"). The console's controller was also redesigned and 
               improved over the PlayStation 3, with improved buttons and analog sticks, and an integrated touchpad among other changes. 
               The console also supports HDR10 High-dynamic-range video and playback of 4K resolution multimedia.</p>   
            <p>The PlayStation 4 was released to critical acclaim, with critics praising Sony for acknowledging its consumers' needs, 
               embracing independent game development, and for not imposing the restrictive digital rights management schemes 
               like those originally announced by Microsoft for the Xbox One. Critics and third-party studios, before its launch, 
               also praised the capabilities of the PlayStation 4 in comparison to its competitors; developers described the 
               performance difference between the console and Xbox One as "significant" and "obvious". Heightened demand also 
               helped Sony top global console sales. By October 2019, PS4 became the second-best-selling home game console of all time, 
               behind the PlayStation 2.</p>
            <p>On September 7, 2016, Sony unveiled the PlayStation 4 <em>Slim</em>, a smaller version of the console and a high-end 
               version called the PlayStation 4 Pro, which features an upgraded GPU and a higher CPU clock rate to support enhanced 
               performance and 4K resolution in supported games.</p>  
            <p>Its successor, the PlayStation 5, was released in November 2020, with Sony discontinuing in 
               Japan all PlayStation 4 models except the, <em>Slim</em> version in January 2021, with it still being 
               produced in Western markets following their statement of 3-year support of PS4.</p>       
            <br>
            <h2>Game library</h2>
            <img src="ps4games.jpg" class="games">
            <p>PlayStation 4 games are distributed at retail on Blu-ray Disc, and digitally as downloads through the PlayStation Store. 
               Games are not region-locked, so games purchased in one region can be played on consoles in all regions, 
               and players can sign-on to any PS4 console to access their entire digital game library. 
               All PlayStation 4 games must be installed to the console's storage. Additionally a system called "PlayGo" 
               allows users to begin to play portions of a game (such as opening levels) once the installation or download 
               reaches a specific point, while the remainder of the game is downloaded or installed in the background. 
               Updates to games and system software are also downloaded in the background and while in standby. PS4 users will, in the future, 
               be able to browse games and stream games via Gaikai to demo them almost instantaneously. Sony says it is committed to 
               releasing an ever-increasing number of free-to-play games, including <em>PlanetSide 2</em> and <em>War Thunder</em>. 
               Sony also took steps to make it easier for independent game developers to release games for the PS4 
               by giving them the option to self-publish their own games rather than rely upon others to distribute their games.</p>
            <p>PlayStation 4 is not compatible with any disc of older PlayStation consoles. 
               Emulated versions of selected PlayStation, PlayStation 2 and PlayStation Portable games are 
               available for purchase via PlayStation Store, which are upscaled to high definition and have support for PS4 social features.</p> 
            <p>In December 2013, Andrew House indicated that Sony was planning to launch a cloud gaming service for the PS4 in North America 
               within the third quarter of 2014, with a European launch to follow in 2015. At Consumer Electronics Show on 
               January 7, 2014, Sony unveiled PlayStation Now, a digital distribution service which will initially allow users 
               to access PlayStation 3 games on the PS4 via a cloud-based streaming system, purchasing games individually or 
               via a subscription, as a solution of no backwards compatibility on the hardware of the console. 
               The United States Open Beta went live on July 31, 2014. 
               The official United States release of the service was on January 13, 2015. 
               As of March 2015 PlayStation Now was in closed beta in the United Kingdom.</p>     
        </div>
    </div> 

    <div class="footer">
        <h2>Contacts:</h2>
        <div class="p1">E-mail: <u>nikk.georgiev@abv.bg</u></div>
        <div class="p2">Mobile number: +359896755751</div>
    </div>
</body>
</html>