<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>PlayStation 5</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-image: url("ps background.jpg");
  background-size: auto;
  background-position: center;
}

* 
{
  box-sizing: border-box;
}

.header 
{
  padding: 30px;
  text-align: center;
  color: white;
}

.header h1 
{
  font-size: 40px;
}

.header em
{
  font-size: 20px;
}

.header img 
{
    max-width: 100%;
    height: auto;
}

.navbar 
{
  overflow: hidden; 
  background-color: #333; 
}

.navbar a 
{
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
}

.dropdown
{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color: red;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.row 
{
  display: flex;
  flex-wrap: wrap;
}

.main 
{
  flex: auto;
  color: white;
}

.history 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.games 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.footer 
{
  padding: 10px; 
  text-align: center;
  background: #333; 
  color: white;
  overflow: hidden;
}

.footer .p1
{
  float: left;
}

.footer .p2
{
  float: right;
}

@media screen and (max-width: 400px) 
{
  .navbar a, .dropdown, .dropbtn 
  {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 400px) 
{
  .footer .p1, .p2
  {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>
    <div class="header">
        <img src="ps logo.png">
        <h1>PlayStation 5</h1>
        <em>New Horizons Approaching</em>
        <img src="ps5.png">
    </div>
    
    <div class="navbar">
        <a href="console generations.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn"> Consoles
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="ps1.html">PlayStation 1</a>
            <a href="ps2.html">PlayStation 2</a>
            <a href="ps3.html">PlayStation 3</a>
            <a href="ps4.html">PlayStation 4</a>
            <a href="ps5.html">PlayStation 5</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> Handheld devices
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="psp.html">PlayStation Portable</a>
            <a href="psvita.png">PlayStation Vita</a>
          </div>
        </div>
    </div> 
    
    <div class="row">
        <div class="main">
            <h2>History</h2>
            <img src="ps5history.gif" class="history">
            <p>The <b>PlayStation 5</b> (<b>PS5</b>) is a home video game console developed by Sony Interactive Entertainment. 
               Announced as the successor to the PlayStation 4 in April 2019, it was launched on November 12, 2020, in Australia, 
               Japan, New Zealand, North America, and South Korea, with worldwide release following a week later. The PS5 is part 
               of the ninth generation of video game consoles, along with Microsoft's Xbox Series X and Series S consoles, 
               which were released in the same month.</p>
            <P>The base model includes an optical disc drive compatible with Ultra HD Blu-ray discs. 
               The Digital Edition lacks this drive, allowing it to serve as a lower-cost model for those who prefer 
               to buy games through digital download. The two variants were launched simultaneously.</P>   
            <p>The PlayStation 5's main hardware features include a solid-state drive customized for high-speed 
               data streaming to enable significant improvements in storage performance, an AMD GPU capable of 4K 
               resolution display at up to 120 frames per second, hardware-accelerated ray tracing for realistic lighting 
               and reflections, and the Tempest Engine allowing for hardware-accelerated 3D audio effects. 
               Other features include the DualSense controller with haptic feedback and backward compatibility with the 
               majority of PlayStation 4 and PlayStation VR games.</p>   
            <br>
            <h2>Game library</h2>
            <img src="ps5games.jpg" class="games">
            <p>Each PlayStation 5 console comes pre-installed with <em>Astro's Playroom</em>, a game designed to serve as a 
               demonstration of the DualSense controller. Games are not region-locked, so games purchased in one region 
               can be played on consoles in all regions.</p>
            <p>Sony announced its concurrent responsibilities of supporting the PlayStation 4 community, and embracing the PlayStation 5 as 
               a major technological advancement. In an interview with GamesIndustry.biz, Ryan stated "We have always said that we believe in 
               generations. We believe that when you go to all the trouble of creating a next-gen console, that it should include 
               features and benefits that the previous generation does not include. And that, in our view, people should make 
               games that can make the most of those features." Discussing the capabilities of the DualSense controller with Geoff Keighley, 
               General manager Eric Lempel affirmed that Sony "wants to evolve every part of the experience", but for that to happen 
               "we can't take everybody with us from previous consoles into a next-generation experience. You need new hardware, 
               you need new devices to experience what these developers want you to experience." <em>Ratchet & Clank: Rift Apart</em> 
               was highlighted as a next-generation game that is not technically possible on older hardware. 
               Lempel assured Keighley that interest in PlayStation 4 will not end abruptly, with more to come.</p>
            <p>Sony's definition of consoles as distinct generations had been widely interpreted as an era-defining shift to 
               PS5-exclusive games that exploit the console's capabilities instead of releasing cross-generation games that play a
               gcross both PlayStation consoles. Ryan said that there should be no disappointment as the PS5 versions take advantage 
               of the console's advanced feature set and initially planned that PS4 versions can be freely upgraded. Few major games 
               such as <em>Horizon Forbidden West</em> are developed as concurrent releases for PS4 and PS5, and Sony supports 
               any publisher that wants to offer enhanced versions of PS4 games at no additional cost. However, in May 2021, 
               Sony announced a major shift in this approach, with previously PS5-exclusive games <em>Gran Turismo 7</em> and <em>God of War Ragnarök</em> 
               now planned as both PS4 and PS5 games. Game journalists believed this was a factor related to impact of 
               the global semiconductor shortage from the COVID-19 pandemic on PlayStation 5 availability. Sony initially had 
               planned to charge PS4 users to upgrade to the PS5 version of Horizon Forbidden West when preorders were announced, 
               but after negative feedback from consumers (who pointed out that Sony had previously mentioned that Horizon Forbidden West 
               would have a free upgrade), stated that this upgrade will be free, but all future PS4 to PS5 upgrades from their first-party 
               games will be at cost, reversing course from their earlier plans. Eurogamer reported that Sony's certification program as of May 2020 required PS4 games, 
               submitted for certification after July 13, 2020, to be natively compatible with the PlayStation 5.</p>      
        </div>
    </div> 

    <div class="footer">
        <h2>Contacts:</h2>
        <div class="p1">E-mail: <u>nikk.georgiev@abv.bg</u></div>
        <div class="p2">Mobile number: +359896755751</div>
    </div>
</body>
</html>