<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>PlayStation Vita</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-image: url("ps background.jpg");
  background-size: auto;
  background-position: center;
}

* 
{
  box-sizing: border-box;
}

.header 
{
  padding: 30px;
  text-align: center; 
  color: white;
}

.header h1 
{
  font-size: 40px;
}

.header em
{
  font-size: 20px;  
}

.header img
{
    max-width: 100%;
    height: auto;
}

.navbar 
{
  overflow: hidden; 
  background-color: #333; 
}

.navbar a 
{
  float: left; 
  display: block;
  color: white; 
  text-align: center; 
  padding: 14px 20px;
  text-decoration: none; 
}

.dropdown
{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color: red;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.row 
{
  display: flex;
  flex-wrap: wrap;
}

.main 
{
  flex: auto; 
  color: white;
}

.history 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.games 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.footer 
{
  padding: 10px; 
  text-align: center;
  background: #333; 
  color: white;
  overflow: hidden;
}

.footer .p1
{
  float: left;
}

.footer .p2
{
  float: right;
}

@media screen and (max-width: 400px) 
{
  .navbar a, .dropdown, .dropbtn 
  {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 400px) 
{
  .footer .p1, .p2
  {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

    <div class="header">
        <img src="ps logo.png">
        <h1>PlayStation Vita</h1>
        <em>Commercially failed but special</em>
        <img src="psvita.png">
    </div>
    
    <div class="navbar">
        <a href="console generations.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn"> Consoles
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="ps1.html">PlayStation 1</a>
            <a href="ps2.html">PlayStation 2</a>
            <a href="ps3.html">PlayStation 3</a>
            <a href="ps4.html">PlayStation 4</a>
            <a href="ps5.html">PlayStation 5</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> Handheld devices
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="psp.html">PlayStation Portable</a>
            <a href="psvita.html">PlayStation Vita</a>
          </div>
        </div>
    </div> 
    
    <div class="row">
        <div class="main">
            <h2>History</h2>
            <img src="psvitahistory.jpg" class="history">
            <p>The <b>PlayStation Vita</b>(<b>PS Vita</b>, or <em>Vita</em>) is a handheld video game console developed and marketed 
               by Sony Interactive Entertainment. It was first released in Japan on December 17, 2011, and in North America, Europe, 
               and other international territories beginning on February 22, 2012. The console is the successor to the PlayStation Portable, 
               and a part of the PlayStation brand of gaming devices, as part of the eighth generation of video game consoles, 
               it primarily competed with the Nintendo 3DS.</p>
            <p>The original model of the handheld includes a 5-inch (130 mm) OLED multi-touch capacitive touchscreen, two analog joysticks, 
               and front and shoulder push-button input, and supports Bluetooth, Wi-Fi, and optional 3G. The Vita features a quad-core 
               ARM Cortex-A9 MPCore CPU and a quad-core SGX543MP GPU. The PS Vita 2000 series, a revised version of the system, 
               was released across 2013 and 2014. It has all of the same features with a slightly smaller size, extended battery life, 
               and an LCD screen instead of OLED. Sony released the PlayStation TV, a short-lived, re-purposed version of the Vita that uses 
               a television screen like a home video game console, discontinued at the end of 2015. As of 2022 it is Sony's last handheld console.</p>  
            <p>The Vita's design was intended to meld the experience of big-budget, dedicated video game platforms with the then up-and-coming 
               trend of mobile gaming as seen on smart phones and tablets. However, in the year after the device's successful launch, 
               sales of the hardware and its bigger budget games stalled, threatening to end its lifespan. A concentrated effort to attract 
               smaller independent developers in the West, combined with strong support from mid-level Japanese companies, helped keep 
               the platform afloat. Though this led to less diversity in its game library, it strengthened support in JRPGs, visual novels, 
               and Western-developed indie games. This built moderate sales in Japan and a smaller yet passionate userbase in the West. 
               Though Sony has not released exact sales figures, late-lifespan sales estimates are around 15 to 16 million units. 
               In the platform's later years, Sony promoted the PlayStation Vita's ability to work in conjunction with its other gaming products, 
               such as Remote Play of PlayStation 4 games, similar to the Wii U's function of Off-TV Play.</p>  
            <p>While the Vita hosted several acclaimed titles and built a small but loyal and passionate fanbase, the system is regarded 
               as a commercial failure, with a lack of support from Sony and major third-party developers along with competition from the 
               significantly more successful Nintendo 3DS and smart devices noted as major factors. Production of the system and physical 
               game cards in the West ended in March 2019, with Sony having no plans for a successor.</p>     
            <br>
            <h2>Game library</h2>
            <img src="psvitagames.jpg" class="games">
            <p>Physical software for the Vita is distributed on a proprietary flash memory card called "PlayStation Vita game card". 
               All Vita games are also made available to be downloaded digitally on the PlayStation Network via the PlayStation Store, 
               although not all games are released physically. Since its launch, digital-only releases have slowly become more prominent, 
               partially in an effort to reduce production costs for release on the platforms comparatively smaller user-base, and partially 
               due to the influx smaller-scale indie mobile phone games that have always been digital-only releases. Like the PS3 and PS4, 
               the Vita contains Trophy support for games.</p>
            <p>The system was designed so that it would be easy for developers to extract PS3 game assets and in turn use them to make Vita 
               versions of games. Prior to the Vita's release, several third-party studios showcased tech demos of the device by exporting 
               existing assets from their PlayStation 3 counterpart and then rendering them on the device, high budget examples including 
               <em>Metal Gear Solid 4: Guns of the Patriots</em>, <em>Yakuza 4</em> and <em>Lost Planet</em>. While none of these particular 
               high budget tech demos materialized into actual game releases, and few big-budget Western games would be made for both outside 
               of <em>PlayStation All-Stars Battle Royale</em>, many Japanese development teams would go on to develop mid-level games that \
               would release for both platforms, including the first two games from Falcom's <em>Trails of Cold Steel</em> series, Compile Hearts' 
               original <em>Hyperdimension Neptunia</em> trilogy, and many entries from Tecmo Koei's <em>Atelier</em> and <em>Dynasty Warriors</em> series. 
               The trend continued on the PS4 as well, with Vita/PS4 releases becoming common due to the spread of their userbases, Vita versions 
               for Japan, where the Vita was larger in its initial years, and PS4 versions of games for North America and Europe, where the PS4 
               userbase was substantially larger. Few PlayStation 2 titles were ported to the Vita due to the PS2's complicated infrastructure, 
               games that did, such as <em>Final Fantasy X/X2 Remaster</em> and <em>Persona 4 Golden</em> required extensive reworking, or were 
               based on their PS3 counterparts, such as <em>Jak and Daxter Collection</em>, <em>Ratchet and Clank Collection</em>, and 
               <em>Sly Cooper Collection</em>. Towards the end of its lifespan, Vita versions of games began to be cancelled, in favor of PS4 
               or Nintendo Switch releases.</p>
        </div>
    </div> 

    <div class="footer">
        <h2>Contacts:</h2>
        <div class="p1">E-mail: <u>nikk.georgiev@abv.bg</u></div>
        <div class="p2">Mobile number: +359896755751</div>
    </div>
</body>
</html>