<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>PlayStation 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-image: url("ps background.jpg");
  background-size: auto;
  background-position: center;
}

* 
{
  box-sizing: border-box;
}

.header 
{
  padding: 40px;
  text-align: center; 
  color: white;
}

.header h1 
{
  font-size: 40px;
}

.header em
{
  font-size: 20px;  
}

.header img
{
    max-width: 100%;
    height: auto;
}

.navbar 
{
  overflow: hidden; 
  background-color: #333; 
}

.navbar a 
{
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}

.dropdown
{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color: red;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.row 
{
  display: flex;
  flex-wrap: wrap;
}

.main 
{
  flex: auto;
  color: white;
}

.history 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.games 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.footer 
{
  padding: 10px; 
  text-align: center;
  background: #333; 
  color: white;
  overflow: hidden;
}

.footer .p1
{
  float: left;
}

.footer .p2
{
  float: right;
}

@media screen and (max-width: 400px) 
{
  .navbar a, .dropdown, .dropbtn
  {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 400px) 
{
  .footer .p1, .p2
  {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

    <div class="header">
        <img src="ps logo.png">
        <h1>PlayStation 1</h1>
        <em>Where everything started</em>
        <img src="ps1.png">
    </div>
    
    <div class="navbar">
        <a href="console generations.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn"> Consoles
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="ps1.html">PlayStation 1</a>
            <a href="ps2.html">PlayStation 2</a>
            <a href="ps3.html">PlayStation 3</a>
            <a href="ps4.html">PlayStation 4</a>
            <a href="ps5.html">PlayStation 5</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> Handheld devices
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="psp.html">PlayStation Portable</a>
            <a href="psvita.html">PlayStation Vita</a>
          </div>
        </div>
    </div> 
    
    <div class="row">
        <div class="main">
            <h2>History</h2>
            <img src="ps1history.jpg" class="history">
            <p>The <b>PlayStation</b>(abbreviated as PS, commonly known as the <b>PS1</b>/<b>PS</b> one or its codename <b>PSX</b>) is a home video game console developed
               and marketed by Sony Computer Entertainment. It was released in Japan on 3 December 1994, in North America on 9 September 1995,
               in Europe on 29 September 1995, and in Australia on 15 November 1995. As a fifth-generation console,
               the PlayStation primarily competed with the Nintendo 64 and the Sega Saturn.</p>
            <p>Sony began developing the PlayStation after a failed venture with Nintendo to create a CD-ROM peripheral
               for the Super Nintendo Entertainment System in the early 1990s. The console was primarily designed by Ken Kutaragi
               and Sony Computer Entertainment in Japan, while additional development was outsourced in the United Kingdom.
               An emphasis on 3D polygon graphics was placed at the forefront of the console's design. PlayStation game production
               was designed to be streamlined and inclusive, enticing the support of many third-party developers.</p> 
            <p>The console proved popular for its extensive game library, popular franchises, low retail price,
               and aggressive youth marketing which advertised it as the preferable console for adolescents and adults. 
               The PlayStation signalled Sony's rise to power in the video game industry. It received acclaim and sold strongly, 
               in less than a decade, it became the first computer entertainment platform to ship over 100 million units. 
               Its use of compact discs heralded the game industry's transition from cartridges.</p>     
            <br>
            <h2>Game library</h2>
            <img src="ps1games.jpg" class="games">
            <p>A total of 3,061 PlayStation games have been released worldwide. The PlayStation's bestselling game is Gran Turismo (1997), 
               which sold 10.85 million units. After the PlayStation's discontinuation in 2006, the cumulative software shipment was 
               962 million units.</p>
            <p>The PlayStation featured a diverse game library which grew to appeal to all types of players. 
               The first two games available at launch were <em>Jumping Flash!</em> (1995) and <em>Ridge Racer</em>, with <em>Jumping Flash!</em>
               heralded as an ancestor for 3D graphics in console gaming. Critically acclaimed PlayStation games included <em>Final Fantasy VII</em> (1997),
               <em>Crash Bandicoot</em> (1996), <em>Spyro the Dragon</em> (1998), <em>Metal Gear Solid</em> (1998), all of which became established franchises. 
               <em>Final Fantasy VII</em> is credited with allowing role-playing games to gain mass-market appeal outside Japan, 
               and is considered one of the most influential and greatest video games ever made.</p>   
            <p>At the time of the PlayStation's first Christmas season, Psygnosis had produced around 70% of its launch catalogue, 
               its breakthrough racing game <em>Wipeout</em> was acclaimed for its techno soundtrack and helped raise awareness of
               Britain's underground music community. Eidos Interactive's action-adventure game <em>Tomb Raider</em> contributed
               substantially to the success of the console in 1996, with its main protagonist Lara Croft becoming an early gaming
               icon and garnering unprecedented media promotion. Licensed tie-in video games of popular films were also prevalent, 
               Argonaut Games' 2001 adaptation of <em>Harry Potter and the Philosopher's Stone</em> went on to sell over
               eight million copies late in the console's lifespan. Third-party developers committed largely
               to the console's wide-ranging game catalogue even after the launch of the PlayStation 2.</p>   
            <p>Initially, in the United States, PlayStation games were packaged in long cardboard boxes,
               similar to non-Japanese 3DO and Saturn games. Sony later switched to the jewel case format
               typically used for audio CDs and Japanese video games, as this format took up less retailer 
               shelf space (which was at a premium due to the large number of PlayStation games being released), 
               and focus testing showed that most consumers preferred this format.</p>   
        </div>
    </div> 

    <div class="footer">
        <h2>Contacts:</h2>
        <div class="p1">E-mail: <u>nikk.georgiev@abv.bg</u></div>
        <div class="p2">Mobile number: +359896755751</div>
    </div>
</body>
</html>