<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>PlayStation 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-image: url("ps background.jpg");
  background-size: auto;
  background-position: center;
}

* 
{
  box-sizing: border-box;
}

.header 
{
  padding: 30px;
  text-align: center; 
  color: white;
}

.header h1 
{
  font-size: 40px;
}

.header em
{
  font-size: 20px;  
}

.header img
{
    max-width: 100%;
    height: auto;
}

.navbar 
{
  overflow: hidden; 
  background-color: #333; 
}

.navbar a 
{
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}

.dropdown
{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color: red;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.row 
{
  display: flex;
  flex-wrap: wrap;
}

.main 
{
  flex: auto; 
  color: white;
}

.history 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.games 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.footer 
{
  padding: 10px; 
  text-align: center;
  background: #333; 
  color: white;
  overflow: hidden;
}

.footer .p1
{
  float: left;
}

.footer .p2
{
  float: right;
}

@media screen and (max-width: 400px) 
{
  .navbar a, .dropdown, .dropbtn 
  {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 400px) 
{
  .footer .p1, .p2
  {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

    <div class="header">
        <img src="ps logo.png">
        <h1>PlayStation 2</h1>
        <em>Dominating the console war!</em>
        <img src="ps2.png">
    </div>
    
    <div class="navbar">
        <a href="console generations.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn"> Consoles
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="ps1.html">PlayStation 1</a>
            <a href="ps2.html">PlayStation 2</a>
            <a href="ps3.html">PlayStation 3</a>
            <a href="ps4.html">PlayStation 4</a>
            <a href="ps5.html">PlayStation 5</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> Handheld devices
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="psp.html">PlayStation Portable</a>
            <a href="psvita.html">PlayStation Vita</a>
          </div>
        </div>
    </div> 
    
    <div class="row">
        <div class="main">
            <h2>History</h2>
            <img src="ps2history.jpg" class="history">
            <p>The <b>PlayStation 2</b>(<b>PS2</b>) is a home video game console developed and marketed by Sony Computer Entertainment. 
               It was first released in Japan on 4 March 2000, in North America on 26 October 2000, in Europe on 24 November 2000, 
               and in Australia on 30 November 2000. It is the successor to the original PlayStation, as well as the second installment 
               in the PlayStation brand of consoles. As a sixth-generation console, it competed with Nintendo's GameCube, and Microsoft's Xbox. 
               It is the best-selling video game console of all time, having sold over 155 million units worldwide.</p>
            <p>Announced in 1999, Sony began developing the console after the immense success of its predecessor. 
               The PS2 offered backward-compatibility for its predecessor's DualShock controller, as well as its games.</p>  
            <p>The PlayStation 2 received widespread critical acclaim upon release. A total of over 4,000 game titles were released worldwide, 
               with over 1.5 billion copies sold. In 2004, Sony released a smaller, lighter revision of the console known as the <b>PS2 Slim.</b> 
               Even after the release of its successor, the PlayStation 3, it remained popular well into the seventh generation. 
               It continued to be produced until 2013 when Sony finally announced that it had been discontinued after over 
               twelve years of production, one of the longest lifespans of any video game console. New games for the console 
               continued to be made until the end of its life.</p>    
            <br>
            <h2>Game library</h2>
            <img src="ps2games.png" class="games">
            <p>PlayStation 2 software is distributed on CD-ROM and DVD-ROM, the two formats are differentiated by their discs' bottoms, 
               with CD-ROMs being blue and DVD-ROMs being silver. The PlayStation 2 offered some particularly high-profile exclusive games. 
               Most main entries in the <em>Grand Theft Auto, Final Fantasy</em>, and <em>Metal Gear Solid</em> series were released exclusively 
               for the console. Several prolific series got their start on the PlayStation 2, including <em>God of War</em>, <em>Ratchet & Clank</em>,
               <em>Jak and Daxter</em>, <em>Devil May Cry</em>, <em>Kingdom Hearts</em> and <em>Sly Cooper</em>. 
               <em>Grand Theft Auto: San Andreas</em> was the best-selling game on the console.</p>
            <p>Game releases peaked in 2004, but declined with the release of the PlayStation 3 in 2006. 
               The last new games for the console were <em>Final Fantasy XI: Seekers of Adoulin</em> in Asia, 
               <em>FIFA 14 in North America</em> and <em>Pro Evolution Soccer 2014</em> in Europe. 
               As of 30 June 2007, a total of 10,035 software titles had been released worldwide 
               including games released in multiple regions as separate titles.</p>
        </div>
    </div> 

    <div class="footer">
        <h2>Contacts:</h2>
        <div class="p1">E-mail: <u>nikk.georgiev@abv.bg</u></div>
        <div class="p2">Mobile number: +359896755751</div>
    </div>
</body>
</html>