<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>PlayStation 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-image: url("ps background.jpg");
  background-size: auto;
  background-position: center;
}

* 
{
  box-sizing: border-box;
}

.header 
{
  padding: 30px;
  text-align: center; 
  color: white;
}

.header h1 
{
  font-size: 40px;
}

.header em
{
  font-size: 20px;  
}

.header img
{
    max-width: 100%;
    height: auto;
}

.navbar 
{
  overflow: hidden; 
  background-color: #333; 
}

.navbar a 
{
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
}

.dropdown
{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color: red;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.row 
{
  display: flex;
  flex-wrap: wrap;
}

.main 
{
  flex: auto;
  color: white;
}

.history 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.games 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.footer 
{
  padding: 10px; 
  text-align: center;
  background: #333; 
  color: white;
  overflow: hidden;
}

.footer .p1
{
  float: left;
}

.footer .p2
{
  float: right;
}

@media screen and (max-width: 400px) 
{
  .navbar a, .dropdown, .dropbtn 
  {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 400px) 
{
  .footer .p1, .p2
  {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

    <div class="header">
        <img src="ps logo.png">
        <h1>PlayStation 3</h1>
        <em>They say "Third time's a charm"</em>
        <img src="ps3.png">
    </div>
    
    <div class="navbar">
        <a href="console generations.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn"> Consoles
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="ps1.html">PlayStation 1</a>
            <a href="ps2.html">PlayStation 2</a>
            <a href="ps3.html">PlayStation 3</a>
            <a href="ps4.html">PlayStation 4</a>
            <a href="ps5.html">PlayStation 5</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> Handheld devices
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="psp.html">PlayStation Portable</a>
            <a href="psvita.html">PlayStation Vita</a>
          </div>
        </div>
    </div> 
    
    <div class="row">
        <div class="main">
            <h2>History</h2>
            <img src="ps3history.jpg" class="history">
            <p>The <b>PlayStation 3</b> (<b>PS3</b>) is a home video game console developed by Sony Interactive Entertainment. 
               The successor to the PlayStation 2, it is part of the PlayStation brand of consoles. It was first released on November 11, 2006, 
               in Japan, November 17, 2006, in North America, and March 23, 2007, in Europe and Australia. The PlayStation 3 
               competed primarily against Microsoft's Xbox 360 and Nintendo's Wii as part of the seventh generation of video game consoles.</p>
            <p>The console was first officially announced at E3 2005, and was released at the end of 2006. It was the first console 
               to use Blu-ray Disk technology as its primary storage medium. The console was the first PlayStation to integrate 
               social gaming services, including the PlayStation Network, as well as the first to be controllable from a handheld console, 
               through its remote connectivity with <b>PlayStation Portable</b> and <b>PlayStation Vita</b>. In September 2009, 
               the <em>Slim</em> model of the PlayStation 3 was released. It no longer provided the hardware ability to run PS2 games. 
               It was lighter and thinner than the original version, and featured a redesigned logo and marketing design, 
               as well as a minor start-up change in software. A <em>Super Slim</em> variation was then released in late 2012, 
               further refining and redesigning the console.</p>  
            <p>During its early years, the system received a mixed reception, due to its high price ($599 for a 60 GB model, 
               $499 for a 20 GB model), a complex processor architecture, and lack of quality games but was praised for its Blu-ray capabilities 
               and "untapped potential". The reception would get more positive over time. The system had a slow start in the market 
               but managed to recover, particularly after the introduction of the <em>Slim</em> model. On September 29, 2015, 
               Sony confirmed that sales of the PlayStation 3 were to be discontinued in New Zealand, but the system remained 
               in production in other markets.[18] Shipments of new units to Europe and Australia ended in March 2016, 
               followed by North America which ended in October 2016. Heading into 2017, 
               Japan was the last territory where new units were still being produced until May 29, 2017, 
               when Sony confirmed the PlayStation 3 was discontinued in Japan.</p>    
            <br>
            <h2>Game library</h2>
            <img src="ps3games.webp" class="games">
            <p>PlayStation 3 launched in North America with 14 titles, with another three being released before the end of 2006. 
               After the first week of sales it was confirmed that <em>Resistance: Fall of Man</em> from Insomniac Games 
               was the top-selling launch game in North America. The game was heavily praised by numerous video game websites, 
               including GameSpot and IGN, both of whom awarded it their PlayStation 3 Game of the Year award for 2006. 
               Some titles missed the launch window and were delayed until early 2007, such as <em>The Elder Scrolls IV: Oblivion</em>, 
               <em>F.E.A.R.</em> and <em>Sonic the Hedgehog</em>. During the Japanese launch, <em>Ridge Racer 7</em> was the top-selling game, 
               while <em>Mobile Suit Gundam: Crossfire</em> also fared well in sales, both of which were offerings from Bandai Namco Games. 
               PlayStation 3 launched in Europe with 24 titles, including ones that were not offered in North American and Japanese launches, 
               such as <em>Formula One Championship Edition</em>, <em>MotorStorm</em> and <em>Virtua Fighter 5</em>. <em>Resistance: Fall of Man</em> 
               and <em>MotorStorm</em> were the most successful titles of 2007, and both games subsequently received sequels 
               in the form of <em>Resistance 2</em> and <em>MotorStorm: Pacific Rift</em>.</p>
               <p>At E3 2007, Sony was able to show a number of their upcoming video games for PlayStation 3, 
               including <em>Heavenly Sword</em>, <em>Lair</em>, <em>Ratchet & Clank Future: Tools of Destruction</em>, <em> Warhawk</em> 
               and <em>Uncharted: Drake's Fortune</em>, all of which were released in the third and fourth quarters of 2007. 
               It also showed off a number of titles that were set for release in 2008 and 2009, most notably <em>Killzone 2</em>, <em>Infamous</em>, 
               <em>Gran Turismo 5 Prologue</em>, <em>LittleBigPlanet</em> and <em>SOCOM U.S. Navy SEALs: Confrontation</em>. 
               A number of third-party exclusives were also shown, including the highly anticipated <em>Metal Gear Solid 4: Guns of the Patriots</em>, 
               alongside other high-profile third-party titles such as <em>Grand Theft Auto IV</em>, <em>Call of Duty 4: Modern Warfare</em>, 
               <em>Assassin's Creed</em>, <em>Devil May Cry 4</em> and <em>Resident Evil 5</em>. Two other important titles for PlayStation 3, 
               <em>Final Fantasy XIII</em> and <em>Final Fantasy Versus XIII</em>, were shown at TGS 2007 in order to appease the Japanese market.</p>
            <p>Sony have since launched their budget range of PlayStation 3 titles, known as the Greatest Hits range in North America, 
               the Platinum range in Europe and Australia and The Best range in Japan. Among the titles available in the budget range 
               include <em>Resistance: Fall of Man</em>, <em>MotorStorm</em>, <em>Uncharted: Drake's Fortune</em>, <em>Rainbow Six: Vegas</em>, 
               <em>Call of Duty 3</em>, <em>Assassin's Creed</em> and <em>Ninja Gaiden Sigma</em>>. As of October 2009 
               <em>Metal Gear Solid 4: Guns of the Patriots</em>, <em>Ratchet & Clank Future: Tools of Destruction</em>, <em>Devil May Cry 4</em>, 
               <em>Army of Two</em>, <em>Battlefield: Bad Company</em> and <em>Midnight Club: Los Angeles</em> have also joined the list.</p>
            <p>As of March 31, 2012, there have been 595 million games sold for PlayStation 3. The best selling PS3 games are <em>Grand Theft Auto V</em>, 
                <em>Gran Turismo 5</em>, <em> The Last of Us</em>, <em>Uncharted 2: Among Thieves</em> and <em>Uncharted 3: Drake's Deception</em>.</p>

            <p>The last game released on the PlayStation 3 was Shakedown: Hawaii, on August 20, 2020.</p>      
        </div>
    </div> 

    <div class="footer">
        <h2>Contacts:</h2>
        <div class="p1">E-mail: <u>nikk.georgiev@abv.bg</u></div>
        <div class="p2">Mobile number: +359896755751</div>
    </div>
</body>
</html>