<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>PlayStation Portable</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-image: url("ps background.jpg");
  background-size: auto;
  background-position: center;
}

* 
{
  box-sizing: border-box;
}

.header 
{
  padding: 30px;
  text-align: center; 
  color: white;
}

.header h1 
{
  font-size: 40px;
}

.header em
{
  font-size: 20px;  
}

.header img
{
    max-width: 100%;
    height: auto;
}

.navbar 
{
  overflow: hidden; 
  background-color: #333; 
}

.navbar a 
{
  float: left; 
  display: block; 
  color: white; 
  text-align: center;
  padding: 14px 20px; 
  text-decoration: none; 
}

.dropdown
{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color: red;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.row 
{
  display: flex;
  flex-wrap: wrap;
}

.main 
{
  flex: auto; 
  color: white;
}

.history 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.games 
{
  max-width: 100%;
  height: auto;
  position: left;
}

.footer 
{
  padding: 10px; 
  text-align: center;
  background: #333; 
  color: white;
  overflow: hidden;
}

.footer .p1
{
  float: left;
}

.footer .p2
{
  float: right;
}

@media screen and (max-width: 400px) 
{
  .navbar a, .dropdown, .dropbtn 
  {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 400px) 
{
  .footer .p1, .p2
  {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

    <div class="header">
        <img src="ps logo.png">
        <h1>PlayStation Portable</h1>
        <em>The PlayStation goes mobile</em>
        <img src="psp.png">
    </div>
    
    <div class="navbar">
        <a href="console generations.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn"> Consoles
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="ps1.html">PlayStation 1</a>
            <a href="ps2.html">PlayStation 2</a>
            <a href="ps3.html">PlayStation 3</a>
            <a href="ps4.html">PlayStation 4</a>
            <a href="ps5.html">PlayStation 5</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"> Handheld devices
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="psp.html">PlayStation Portable</a>
            <a href="psvita.html">PlayStation Vita</a>
          </div>
        </div>
    </div> 
    
    <div class="row">
        <div class="main">
            <h2>History</h2>
            <img src="psphistory.jpg" class="history">
            <p>The <b>PlayStation Portable</b> (<b>PSP</b>) is a handheld game console developed and marketed by Sony Computer Entertainment. 
               It was first released in Japan on December 12, 2004, in North America on March 24, 2005, and in PAL regions on
               September 1, 2005, and is the first handheld installment in the PlayStation line of consoles. As a seventh generation console, 
               the PSP competed with the Nintendo DS.</p>
            <p>Development of the PSP was announced during E3 2003, and the console was unveiled at a Sony press conference on May 11, 2004. 
               The system was the most powerful portable console when it was introduced, and was the first real competitor of Nintendo's 
               handheld consoles after many challengers such as Nokia's N-Gage had failed. The PSP's advanced graphics capabilities made it 
               a popular mobile entertainment device, which could connect to the PlayStation 2 and PlayStation 3, any computer with 
               a USB interface, other PSP systems, and the Internet. The PSP also had a vast array of multimedia features such as video playback, 
               audio playback, and has been considered a portable media player as well. The PSP is the only handheld console to 
               use an optical disc format—in this case, Universal Media Disc (UMD)—as its primary storage medium both games and movies 
               have been released on the format.</p>  
            <p>The PSP was received positively by critics, and sold over 80 million units during its ten-year lifetime. 
               Several models of the console were released, before the PSP line was succeeded by the PlayStation Vita, released in 
               Japan in 2011 and worldwide a year later. The Vita has backward compatibility with PSP games that were released on 
               the PlayStation Network through the PlayStation Store, which became the main method of purchasing PSP games 
               after Sony shut down access to the store from the PSP on March 31, 2016. Hardware shipments of the PSP ended worldwide in 2014, 
               production of UMDs ended when the last Japanese factory producing them closed in late 2016.</p>    
            <br>
            <h2>Game library</h2>
            <img src="pspgames.jfif" class="games">
            <p>There were 1,370 games released for the PSP during its 10-year lifespan. Launch games for PSP included 
               <em>Ape Escape: On the Loose</em> (North America, Europe, Japan), <em>Darkstalkers Chronicle: The Chaos Tower</em> 
               (North America, Europe, Japan), <em>Dynasty Warriors</em> (all regions), <em>Lumines</em> (North America, Europe, Japan), 
               <em>Metal Gear Acid</em> (North America, Europe, Japan), <em>Need for Speed: Underground Rivals</em> (North America, Europe, Japan), 
               <em>NFL Street 2: Unleashed</em> (North America, Europe), <em>Ridge Racer</em> (North America, Europe, Japan), 
               <em>Spider-Man 2</em> (2004) (North America, Europe, Japan), <em>Tiger Woods PGA Tour</em> (North America, Europe, Japan), 
               <em>Tony Hawk's Underground 2 Remix</em> (North America, Europe), <em>Twisted Metal: Head-On</em> (North America, Europe), 
               <em>Untold Legends: Brotherhood of the Blade</em> (North America, Europe, Japan), <em>Wipeout Pure</em> (all regions), and 
               <em>World Tour Soccer: Challenge Edition</em> (North America, Europe). Additionally, <em>Gretzky NHL</em> and <em>NBA</em> 
               were North America exclusive launch titles. The best selling PSP game is <em>Grand Theft Auto: Liberty City Stories</em>, 
               which sold 7.6 million copies as of October 2015.</p>
            <p>Other top selling PSP games include <em>Grand Theft Auto: Vice City Stories</em>, <em>Monster Hunter Portable 3rd</em>, 
               <em>Gran Turismo</em>, and <em>Monster Hunter Freedom Unite</em>. <em>Retro City Rampage DX</em>, which was released in 
               July 2016, was the final PSP game that was released. The best rated PSP games on Metacritic are <em>God of War: Ghost of Sparta</em>, 
               <em>Grand Theft Auto: Vice City Stories</em>, and <em>Daxter</em>. <em>Metal Gear Solid: Peace Walker</em> is the 
               only PSP game to receive a perfect score from Famitsū. During E3 2006, Sony Computer Entertainment America announced 
               that the Greatest Hits range of budget titles were to be extended to the PSP system. On July 25, 2006, Sony Computer Entertainment 
               America released the first batch of Greatest Hits titles. These titles included <em>Ape Escape:On the Loose</em>, 
               <em>ATV Offroad Fury: Blazin' Trails</em>, <em>Hot Shots: Open Tee</em>, <em>Twisted Metal: Head-On</em> and <em>Wipeout Pure</em>. 
               The PSP Greatest Hits lineup consists of games that have sold 250,000 copies or more and have been released for nine months. 
               PSP games in this lineup retail for $19.99 each. Downloadable games were limited to 1.8 GB, most likely to guarantee a 
               potential UMD release. A section of the PlayStation Store was dedicated to "Minis", smaller, cheaper games available as 
               download only. Trophy support was planned for the PSP but the idea was cancelled after the firmware was cracked.</p>
        </div>
    </div> 

    <div class="footer">
        <h2>Contacts:</h2>
        <div class="p1">E-mail: <u>nikk.georgiev@abv.bg</u></div>
        <div class="p2">Mobile number: +359896755751</div>
    </div>
</body>
</html>